{
  "name": "trukytnuk",
  "version": "1.0.0",
  "description": "Trukytnuk",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Malesenka/Trukytnuk.git"
  },
  "dependencies": {
    "morvunka228": "1.0.1",
    "tea": "1.0.0"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Malesenka/Trukytnuk/issues"
  },
  "homepage": "https://github.com/Malesenka/Trukytnuk#readme"
}
